// Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops and laptops
@include mediaLg {
  .invi-div {
    height: auto;
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      ". bio-image ."
      ". namediv .";

    .bio-image {
      grid-area: bio-image;
      overflow: hidden;
      padding: 0;
      margin-left: 0;
    }

    .namediv {
      padding-top: 0;
      text-align: center;
    }
  }
}

// Tablets and netbooks
@include mediaMd {
  .invi-div {
    height: auto;
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      ". bio-image ."
      ". namediv .";

    .bio-image {
      grid-area: bio-image;
      overflow: hidden;
      padding: 0;
      margin-left: 0;
    }

    .namediv {
      padding-top: 0;
      text-align: center;
    }
  }

  .basic-info {
    grid-template-areas:
      "prof"
      "educ"
      "ints";
    grid-template-columns: 1fr;
  }

  .main-info {
    grid-template-areas:
      "box1"
      "box2"
      "box4"
      "box3"
      "box5"
      "box6";
    grid-template-columns: 1fr;
  }

  .label {
    height: auto;
    padding: 5rem;
    margin: 0;
  }

  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }

    span {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }

  .contact-main {
    padding: 0;
    grid-template-areas:
      "cont-banner"
      "cont-box1"
      "cont-box2"
      "cont-box4"
      "cont-box3"
      "map"
      "addr";
    grid-template-columns: 1fr;

    & > * {
      display: grid;

      h1 {
        font-size: 55px;
      }
    }

    #cont-banner,
    .map {
      margin: 0;
    }
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 30vh;
    font-size: 45px;
    margin-bottom: 0;
  }

  main#home h2 {
    font-size: 10px;
  }

  &#home {
    padding: 0;
  }

  .invi-div {
    height: auto;
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      ". bio-image ."
      ". namediv .";

    .bio-image {
      grid-area: bio-image;
      overflow: hidden;
      padding: 0;
      margin-left: 0;
    }

    .namediv {
      padding-top: 0;
      text-align: center;

      h1 {
        font-size: 55px;
      }
    }
  }

  .basic-info {
    padding: 0;
    grid-template-areas:
      "prof"
      "educ"
      "ints";
    grid-template-columns: 1fr;
  }

  .main-info {
    grid-template-areas:
      "box1"
      "box2"
      "box4"
      "box3"
      "box5"
      "box6";
    grid-template-columns: 1fr;

    & > * {
      display: grid;
      padding: 0;

      h1 {
        font-size: 55px;
      }
    }
  }

  .contact-main {
    padding: 0;
    grid-template-areas:
      "cont-banner"
      "cont-box1"
      "cont-box2"
      "cont-box4"
      "cont-box3"
      "map"
      "addr";
    grid-template-columns: 1fr;

    & > * {
      display: grid;

      h1 {
        font-size: 55px;
      }
    }

    #cont-banner {
      display: none;
    }
    .map {
      margin: 0;
    }
  }
}
