.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-48deg) translate(6px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-branding {
    background: #444;
    transition: all 0.5s ease-out;
    transform: translate3d(0, 100%, 0); }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 350px;
      height: 350px;
      background: url("../img/Logo_light2.png");
      background-size: cover;
      background-position: center; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2b2b2b;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 20px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box;
  font-weight: 250; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.9); }

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading,
  h5.lg-heading,
  h6.lg-heading,
  h7.lg-heading {
    font-size: 5rem;
    line-height: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading,
  h4.sm-heading,
  h5.sm-heading,
  h6.sm-heading,
  h7.sm-heading {
    margin-bottom: 0.5rem;
    padding: 0.2rem 0.5rem; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a;
  margin: 0; }

main {
  padding: 0;
  min-height: calc(100vh - 60px); }
  main h2 {
    font-weight: 100; }
  main#home {
    padding: 2rem 5rem; }
  main .icons a {
    padding: 0.4rem;
    color: #fff; }
    main .icons a:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }
  main .xtra-des {
    position: absolute;
    top: 0;
    left: 0;
    height: 55vh;
    width: 100%;
    background: #2b2b2b;
    z-index: -2; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 25vh; }

.logo {
  margin: 1rem 0 0 0;
  height: auto; }
  .logo-image {
    width: 110px;
    height: 110px;
    background: url("../img/Logo_light2.png");
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: all 0.5s ease-out;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 1.5s;
    animation-name: spinner;
    animation-timing-function: linear;
    animation-iteration-count: 1;
    animation-duration: 1.5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transform-origin: center center; }

@-webkit-keyframes spinner {
  from {
    -webkit-transform: rotateY(0deg); }
  to {
    -webkit-transform: rotateY(-60deg); } }

@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg); }
  to {
    -moz-transform: rotateY(360deg);
    -ms-transform: rotateY(360deg);
    transform: rotateY(360deg); } }

.invi-div {
  display: grid;
  grid-template-areas: "bio-image namediv namediv";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 5rem; }
  .invi-div .bio-image {
    grid-area: bio-image;
    overflow: hidden;
    padding: 0;
    margin-left: 10rem; }
    .invi-div .bio-image img {
      height: 100%;
      width: 100%;
      transition: all 0.5s ease-out; }
    .invi-div .bio-image:hover img {
      transform: scale(1.2); }
  .invi-div .namediv {
    grid-area: namediv;
    background: none;
    padding-top: 7rem; }

.label {
  padding: 10rem 10rem;
  text-align: center;
  background: #2b2b2b;
  min-height: 70vh;
  max-height: auto;
  font-size: 17px;
  overflow: none; }

.basic-info {
  display: grid;
  grid-template-areas: "prof educ ints";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 0 10rem 2rem;
  background: #1e1e1e;
  margin: 0; }
  .basic-info > * {
    padding: 1.5rem;
    text-align: center;
    margin: 2.5rem 0 0 0;
    font-size: 17px; }
  .basic-info .prof {
    grid-area: prof; }
  .basic-info .educ {
    grid-area: educ; }
  .basic-info .ints {
    grid-area: ints; }

.main-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "box1 box2" "box3 box4" "box5 box6"; }
  .main-info > * {
    padding: 2.5rem 3.5rem;
    text-align: center;
    min-height: 65vh;
    max-height: 70vh;
    font-size: 17px; }
  .main-info #box1 {
    grid-area: box1;
    background: #5e5e5e;
    display: flex;
    /* NEW, Spec - Firefox, Chrome, Opera */
    justify-content: center;
    align-items: center;
    background: url("../img/skills.jpg");
    background-size: cover;
    background-attachment: fixed;
    flex-wrap: wrap; }
  .main-info #box2 {
    grid-area: box2;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center; }
  .main-info #box3 {
    grid-area: box3;
    padding: 2rem; }
  .main-info #box4 {
    grid-area: box4;
    background: #5e5e5e;
    display: flex;
    /* NEW, Spec - Firefox, Chrome, Opera */
    justify-content: center;
    align-items: center;
    background: url("../img/image.png");
    background-size: cover;
    background-attachment: fixed; }
  .main-info #box5 {
    grid-area: box5;
    background: #5e5e5e;
    display: flex;
    /* NEW, Spec - Firefox, Chrome, Opera */
    justify-content: center;
    align-items: center;
    background: url("../img/soft.jpg");
    background-size: cover;
    background-attachment: fixed; }
  .main-info #box6 {
    grid-area: box6;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center; }

.contact-main {
  display: grid;
  padding: 0 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "cont-banner cont-banner" "cont-box1 cont-box2" "cont-box3 cont-box4" "map map" "addr addr";
  margin-top: 1rem; }
  .contact-main h2:hover {
    color: #eece1a;
    cursor: pointer;
    transition: all 0.5s ease-out; }
  .contact-main h1:hover {
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease-out; }
  .contact-main > * {
    text-align: center;
    min-height: 65vh;
    font-size: 17px;
    background: #1e1e1e; }
  .contact-main #cont-banner {
    grid-area: cont-banner;
    margin-bottom: 10px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center; }
  .contact-main .cont-box1 {
    grid-area: cont-box1;
    background: #eece1a;
    color: #000;
    display: flex;
    /* NEW, Spec - Firefox, Chrome, Opera */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
  .contact-main .cont-box2 {
    grid-area: cont-box2;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center; }
  .contact-main .cont-box3 {
    grid-area: cont-box3;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center; }
  .contact-main .cont-box4 {
    grid-area: cont-box4;
    background: #eece1a;
    color: #000;
    display: flex;
    /* NEW, Spec - Firefox, Chrome, Opera */
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-attachment: fixed; }
  .contact-main .map {
    grid-area: map;
    margin-top: 10px; }
  .contact-main .addr {
    grid-area: addr;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center; }

.light-grey {
  color: #000 !important;
  background-color: #f1f1f1 !important; }

.grey {
  color: #000 !important;
  background-color: #9e9e9e !important; }

.center {
  text-align: center; }

ul {
  padding: 0; }
  ul li {
    list-style: none; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #111111;
  color: #fff;
  min-height: 60px;
  height: auto; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .invi-div {
    height: auto;
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". bio-image ." ". namediv ."; }
    .invi-div .bio-image {
      grid-area: bio-image;
      overflow: hidden;
      padding: 0;
      margin-left: 0; }
    .invi-div .namediv {
      padding-top: 0;
      text-align: center; } }

@media screen and (max-width: 768px) {
  .invi-div {
    height: auto;
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". bio-image ." ". namediv ."; }
    .invi-div .bio-image {
      grid-area: bio-image;
      overflow: hidden;
      padding: 0;
      margin-left: 0; }
    .invi-div .namediv {
      padding-top: 0;
      text-align: center; }
  .basic-info {
    grid-template-areas: "prof" "educ" "ints";
    grid-template-columns: 1fr; }
  .main-info {
    grid-template-areas: "box1" "box2" "box4" "box3" "box5" "box6";
    grid-template-columns: 1fr; }
  .label {
    height: auto;
    padding: 5rem;
    margin: 0; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main span {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 100px;
      height: 100px;
      border-radius: 50%; }
  .contact-main {
    padding: 0;
    grid-template-areas: "cont-banner" "cont-box1" "cont-box2" "cont-box4" "cont-box3" "map" "addr";
    grid-template-columns: 1fr; }
    .contact-main > * {
      display: grid; }
      .contact-main > * h1 {
        font-size: 55px; }
    .contact-main #cont-banner,
    .contact-main .map {
      margin: 0; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 30vh;
    font-size: 45px;
    margin-bottom: 0; }
  main#home h2 {
    font-size: 10px; }
  #home {
    padding: 0; }
  .invi-div {
    height: auto;
    grid-gap: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: ". bio-image ." ". namediv ."; }
    .invi-div .bio-image {
      grid-area: bio-image;
      overflow: hidden;
      padding: 0;
      margin-left: 0; }
    .invi-div .namediv {
      padding-top: 0;
      text-align: center; }
      .invi-div .namediv h1 {
        font-size: 55px; }
  .basic-info {
    padding: 0;
    grid-template-areas: "prof" "educ" "ints";
    grid-template-columns: 1fr; }
  .main-info {
    grid-template-areas: "box1" "box2" "box4" "box3" "box5" "box6";
    grid-template-columns: 1fr; }
    .main-info > * {
      display: grid;
      padding: 0; }
      .main-info > * h1 {
        font-size: 55px; }
  .contact-main {
    padding: 0;
    grid-template-areas: "cont-banner" "cont-box1" "cont-box2" "cont-box4" "cont-box3" "map" "addr";
    grid-template-columns: 1fr; }
    .contact-main > * {
      display: grid; }
      .contact-main > * h1 {
        font-size: 55px; }
    .contact-main #cont-banner {
      display: none; }
    .contact-main .map {
      margin: 0; } }
